include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project     = QtWebKitExamples
description = "Qt WebKit Examples and Demos Documentation"
url                     = http://qt-project.org/doc/qt-5.0/qtwebkit-examples
version     = 5.0.0

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.

qhp.projects = QtWebKitExamples

qhp.QtWebKitExamples.file = qtwebkitexamples.qhp
qhp.QtWebKitExamples.namespace = org.qt-project.qtwebkit-examples.500
qhp.QtWebKitExamples.indexTitle = Qt WebKit Examples
qhp.QtWebKitExamples.virtualFolder  = qtwebkit-examples
qhp.QtWebKitExamples.indexRoot  =
qhp.QtWebKitExamples.filterAttributes    = qtwebkit-examples 5.0.0 qtrefdoc
qhp.QtWebKitExamples.customFilters.Qt.name = QtWebKit 5.0.0
qhp.QtWebKitExamples.customFilters.Qt.filterAttributes = qtwebkit-examples 5.0.0

qhp.QtWebKitExamples.subprojects         = webkitwidgetsexamples webkitexamples
qhp.QtWebKitExamples.subprojects.webkitwidgetsexamples.title = Qt WebKit Widgets Examples
qhp.QtWebKitExamples.subprojects.webkitwidgetsexamples.indexTitle = Qt WebKit Widgets Examples and Demos
qhp.QtWebKitExamples.subprojects.webkitwidgetsexamples.selectors = class fake:headerfile
qhp.QtWebKitExamples.subprojects.webkitwidgetsexamples.sortPages = true

qhp.QtWebKitExamples.subprojects.webkitexamples.title = Qt WebKit Examples
qhp.QtWebKitExamples.subprojects.webkitexamples.indexTitle = Qt WebKit Examples and Demos
qhp.QtWebKitExamples.subprojects.webkitexamples.selectors = class fake:headerfile
qhp.QtWebKitExamples.subprojects.webkitexamples.sortPages = true

outputdir = $QT_INSTALL_DOCS/qtwebkitexamples

depends += qtcore qtwidgets qtquick qtgui qtscript qtdoc qtxml qtwebkitwidgets qtwebkit

exampledirs = ../examples/webkitwidgets \
              ../examples/webkitqml

sourcedirs = src

imagedirs = images
